PORT=3000
JWT_KEY=W+gwn4kV4ycKV3rFOWBlaj+/CqRD1yvN27qrcbYdnqk=
JWT_ISSUER=p4
JWT_AUDIENCE=p4-clients
GAME_HOST=192.168.124.101
GAME_PORT=5000
AUTHDB_CONNSTR=Server=192.168.124.100\\SQLEXPRESS,1433;Database=AuthDB;User Id=auth_user;Password=dudrlf45#;TrustServerCertificate=True
REFRESH_DAYS=30